//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//

{
    "config_path": [
        "mlos_bench/mlos_bench/config",
        "mlos_bench/mlos_bench/tests/config"
    ],

    "environment": "environments/composite/env-azure-ubuntu-mysql.jsonc",
    "optimizer": "optimizers/one_shot_opt.jsonc",
    "storage": "storage/sqlite.jsonc",

    "tunable_values": [
        "tunable-values/tunable-values-example.jsonc"
    ],

    "globals": [
        "global_config.json"
    ],

    "experimentId": "mysqlBench",
    "trialId": 1,

    "teardown": false,

    "log_file": "azure-mysql-1shot.log",
    "log_level": "DEBUG"
}
